<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <title>Next_page</title>
</head>
<body>
    <style>
    * {
        box-sizing: border-box;
     }
     html, body {
        margin: 0;
        padding: 0;
     }

     * {
         box-sizing: border-box;
      }
      html, body {
         margin: 0;
         padding: 0;
      }
      .image-container {
         margin: 0 auto; 
         width: 50%;
         box-shadow: 0 15px 30px rgb(255, 0, 0), 0 11px 8px rgba(0,0,0,0.22); 
         margin-bottom: 20px;
         transition-duration: 1s;
         border-radius: 10vh;
        
      }
      .image-container:hover {
         width: 90%;
         box-shadow: 0 18px 36px rgba(192, 14, 14, 0.3), 0 14px 11px rgba(0,0,0,0.22);
      }
     
      img {
         width: 100%;
         border-radius: 30vh;
        
      }
      .image-description {
        height: 100%;
      
         text-align: center;
      
      }
      
    
      .lightbox {
         display: table;
         transition-duration: 1s; 
         
       
         position: fixed;
         top: -100%; 
         left: 0;
         width: 100%;
         height: 100%;
         background: rgba(0, 0, 0, 0.7);
      }
      .lightbox:target {
         top: 0; 
      }
      .lightbox-content {
         display: table-cell;
         vertical-align: middle; 
         text-align: center; 
      }
      .close {
        
         position: absolute;
         top: 10px;
         right: 10px;
         
    
         font-size: 20px;
         font-weight: 300;
         text-decoration: none;
         color: rgb(133, 21, 21);
      }
      
      .lightbox img {
         max-width: 50%;
         height: auto;

      }

      * {
         box-sizing: border-box;
      }
      html, body {
         margin: 0;
         padding: 0;
      }
      body {
         display: flex;
         min-height: 100vh;
         flex-direction: column;
      }
      main {
         flex: 1 0 auto;
      }
      footer {
         color: #a78989;
         background: #866b6b;
         position: relative; 
         font-size: 80%;
         padding: 20px;
         display: flex;
      }
      .footer-copyright {
         width: 100%;
         height: 40px;
         background: #4e4848;
         text-align: center;
         padding: 10px;
         position: absolute;
         bottom: 0px;
         left: 0px;
      }
      .footer-body {
         margin-bottom: 40px;
      
      }
     
      .footer-body::after {
         display: block;
         clear: both;
      }
     
      .footer-body > div {
         float: left;
         padding: 20px;
      }
     
      .footer-body > div:first-child {
         font-size: 150%;
         width: 35%;
         text-align: center;
      }
     
      .footer-body > div:last-child {
         width: 65%;
      }
      .footer-body ul {
         list-style-type: none;
         margin: 0px;
         padding: 0px;
         text-align: center;
      }
      .footer-body li > a {
         color: rgb(0, 0, 0);
         text-decoration: none;
         margin-bottom: 7px;
         padding: 20px;
      }
   </style>

</head>
<body>
   <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">HII</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="home.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="articles.html">Articles</a>
            </li>
            <li class="nav-item">
               <a class="nav-link" href="gallery.html">Gallery</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

  <div>
    <h1 style="text-align: center">  Home </h1>
    <div class="gallery">
            
       <div class="image-container" id="container1">
          <a href="#image1"><img src="images.jpg" /></a>
          <p class="image-description">  </p>
       </div>
       
       <div class="image-container" id="container2">
          <a href="#image2"><img src="images.jpg" /></a>
          <p class="image-description">  </p>
       </div>
       
       <div class="image-container" id="container3">
          <a href="#image3"><img src="images.jpg" /></a>
          <p class="image-description"> </p>
       </div>
       
       <div class="image-container" id="container4">
          <a href="#image4"><img src="images.jpg" /></a>
          <p class="image-description"></p>
       </div>
       
    </div>
       
    <div class="lightbox" id="image1">
       <a href="#" class="close">CLOSE</a>
       <div class="lightbox-content">
          <img src="images2.jpg" />
       </div>
    </div>
    
    <div class="lightbox" id="image2">
       <a href="#" class="close">CLOSE</a>
       <div class="lightbox-content">
          <img src="images2.jpg" />
       </div>
    </div>
    
    <div class="lightbox" id="image3">
       <a href="#container3" class="close">CLOSE</a>
       <div class="lightbox-content">
          <img src="images2.jpg" />
       </div>
    </div>
    
    <div class="lightbox" id="image4">
       <a href="#container4" class="close">CLOSE</a>
       <div class="lightbox-content">
          <img src="images2.jpg" />
       </div>
    </div>
  
    <footer>
        <div class="footer-body">
           <div> `Your Brand` </div>
           <div>
              <p>  </p>
           </div>
        </div>
        <div class="footer-copyright">
           ©Copyright 2023 By: Fikriansyah
        </div>
     </footer>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</html>